.positive{
    color: green;
    font-size: 200%;
}

.negative {
    color: red;
    font-size: 200%;
}
.word1 {
    color: red;
    font-size: 100%;
    display: inline;
}

.word2 {
    color: red;
    font-size: 110%;
    display: inline;
}

.word3 {
    color: red;
    font-size: 120%;
    display: inline;
}

.word4 {
    color: red;
    font-size: 130%;
    display: inline;
}


.word5 {
    color: red;
    font-size: 140%;
    display: inline;
}

.word6 {
    color: red;
    font-size: 150%;
    display: inline;
}

.word7 {
    color: red;
    font-size: 160%;
}

.word8 {
    color: red;
    font-size: 170%;
    display: inline;
}

.word9 {
    color: red;
    font-size: 180%;
    display: inline;
}

.word10 {
    color: red;
    font-size: 200%;
    display: inline;
}

.word11 {
    color: green;
    font-size: 100%;
    display: inline;
}

.word12 {
    color: green;
    font-size: 110%;
    display: inline;
}

.word13 {
    color: green;
    font-size: 120%;
    display: inline;
}

.word14 {
    color: green;
    font-size: 130%;
    display: inline;
}

.word15 {
    color: green;
    font-size: 140%;
    display: inline;
}

.word16 {
    color: green;
    font-size: 150%;
    display: inline;
}

.word17 {
    color: green;
    font-size: 160%;
    display: inline;
}

.word18 {
    color: green;
    font-size: 170%;
    display: inline;
}

.word19 {
    color: green;
    font-size: 180%;
    display: inline;
}

.word20 {
    color: green;
    font-size: 190%;
    display: inline;
}

.word21 {
    color: green;
    font-size: 200%;
    display: inline;
}